<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:gravity="center"
    android:background="@drawable/lightbackground">

    <TextView
        android:id="@+id/chooseRoleTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose Your Role"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:layout_marginBottom="24dp"
        android:gravity="center" />

    <Button
        android:id="@+id/donorButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="I am a Donor"
        android:textSize="18sp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/black"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/recipientButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="I am a Recipient"
        android:textSize="18sp"
        android:backgroundTint="@color/black"
        android:textColor="@color/white" />

</LinearLayout>
