<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/lightbackground">

    <Spinner
        android:id="@+id/foodBankSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/recipient_categories"
        android:prompt="@string/select_food_bank"/>

    <EditText
        android:id="@+id/quantityInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter quantity" />

    <Button
        android:id="@+id/generateFieldsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Generate Fields" />

    <LinearLayout
        android:id="@+id/detailsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" />

    <Button
        android:id="@+id/submitButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit" />
</LinearLayout>
